{
  "name": "mealapp",
  "version": "1.0.0",
  "description": "meal booking app",
  "main": "index.js",
  "scripts": {
    "test": "nyc --require @babel/register --reporter=text mocha --timeout 10000 --exit",
    "start": "nodemon --exec babel-node index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Olatunbosun Olabisi",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "@babel/register": "7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "should": "^13.2.3"
  }
}
